{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "run testSwapAndCross",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/run/testSwapAndCross.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "run okxDexHelper",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/lib/okxDexHelper.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy SwapAndCross to Ethereum",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "hardhat"
      ],
      "args": [
        "ignition",
        "deploy",
        "./ignition/modules/SwapAndCross.js",
        "--network",
        "ethereum"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy Cross to Avalanche",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "hardhat"
      ],
      "args": [
        "ignition",
        "deploy",
        "./ignition/modules/Cross.js",
        "--network",
        "fuji"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "testCross",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/run/testCross.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "run testSwap",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/run/testSwap.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "run testLock",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/run/testLock.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy Swap to Wanchain",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "hardhat"
      ],
      "args": [
        "ignition",
        "deploy",
        "./ignition/modules/Swap.js",
        "--network",
        "wanchainTestnet"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy Swap to Ethereum",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "hardhat"
      ],
      "args": [
        "ignition",
        "deploy",
        "./ignition/modules/Swap.js",
        "--network",
        "ethereum",
        "--parameters",
        "{\"SwapModule\":{\"network\":\"ethereum\"}}"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}